# Book-Recommender-laboratorio-B-Universit-dell-Insubria

./: .gitignore  LICENSE  README.md  README.txt  autori.txt  pom.xml
DBCreator/: pom.xml
DBCreator/src/main/java/: module-info.java
DBCreator/src/main/java/bookrecommender/dbcreator/: DBCreator.java
DBCreator/src/main/resources/data/: 1-schema.sql
Docs/: .gitkeep
Docs/apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
Docs/apidocs/bookrecommender/: Main.html  package-summary.html  package-tree.html  package-use.html
Docs/apidocs/bookrecommender/class-use/: Main.html
Docs/apidocs/bookrecommender/db/: Db.html  package-summary.html  package-tree.html  package-use.html
Docs/apidocs/bookrecommender/db/class-use/: Db.html
Docs/apidocs/bookrecommender/dbcreator/: DBCreator.User.html  DBCreator.html  package-summary.html  package-tree.html  package-use.html
Docs/apidocs/bookrecommender/dbcreator/class-use/: DBCreator.User.html  DBCreator.html
Docs/apidocs/bookrecommender/model/: Book.html  Library.html  Review.html  Suggestion.html  User.html  package-summary.html  package-tree.html  package-use.html
Docs/apidocs/bookrecommender/model/class-use/: Book.html  Library.html  Review.html  Suggestion.html  User.html
Docs/apidocs/bookrecommender/net/: BRProxy.html  Request.html  RequestType.html  Response.html  package-summary.html  package-tree.html  package-use.html
Docs/apidocs/bookrecommender/net/class-use/: BRProxy.html  Request.html  RequestType.html  Response.html
Docs/apidocs/bookrecommender/repo/: ConsigliRepository.html  LibrerieRepository.html  LibriRepository.html  UtentiRepository.html  ValutazioniRepository.html  package-summary.html  package-tree.html  package-use.html
Docs/apidocs/bookrecommender/repo/class-use/: ConsigliRepository.html  LibrerieRepository.html  LibriRepository.html  UtentiRepository.html  ValutazioniRepository.html
Docs/apidocs/bookrecommender/server/: MainServer.html  package-summary.html  package-tree.html  package-use.html
Docs/apidocs/bookrecommender/server/class-use/: MainServer.html
Docs/apidocs/bookrecommender/service/: AggregationService.ReviewStats.html  AggregationService.SuggestionsStats.html  AggregationService.html  AuthService.html  LibraryService.html  ReviewService.html  SearchService.html  SuggestionService.html  package-summary.html  package-tree.html  package-use.html
Docs/apidocs/bookrecommender/service/class-use/: AggregationService.ReviewStats.html  AggregationService.SuggestionsStats.html  AggregationService.html  AuthService.html  LibraryService.html  ReviewService.html  SearchService.html  SuggestionService.html
Docs/apidocs/bookrecommender/ui/: BookRecommenderFX.SearchMode.html  BookRecommenderFX.html  FxUtil.html  LibrariesWindow.html  PasswordManager.html  ReviewsWindow.html  SuggestionsWindow.html  UserProfileWindow.html  package-summary.html  package-tree.html  package-use.html
Docs/apidocs/bookrecommender/ui/class-use/: BookRecommenderFX.SearchMode.html  BookRecommenderFX.html  FxUtil.html  LibrariesWindow.html  PasswordManager.html  ReviewsWindow.html  SuggestionsWindow.html  UserProfileWindow.html
clientBR/: pom.xml
clientBR/src/main/java/: module-info.java
clientBR/src/main/java/bookrecommender/: Main.java
clientBR/src/main/java/bookrecommender/service/: LibraryService.java  ReviewService.java  SearchService.java  SuggestionService.java
clientBR/src/main/java/bookrecommender/ui/: BookRecommenderFX.java  LibrariesWindow.java  SuggestionsWindow.java  UserProfileWindow.java
common/: pom.xml
common/src/main/java/: module-info.java
common/src/main/java/bookrecommender/model/: Review.java  Suggestion.java  User.java
common/src/main/java/bookrecommender/net/: Request.java  Response.java
serverBR/: pom.xml
serverBR/src/main/java/: module-info.java
serverBR/src/main/java/bookrecommender/repo/: ConsigliRepository.java  LibrerieRepository.java  LibriRepository.java  UtentiRepository.java  ValutazioniRepository.java
serverBR/src/main/java/bookrecommender/service/: AuthService.java  SearchService.java
src/clientBR/: pom.xml
src/clientBR/src/main/java/bookrecommender/: Main.java
src/clientBR/src/main/java/bookrecommender/net/: BRProxy.java
src/clientBR/src/main/java/bookrecommender/repo/: LibriRepository.java
src/clientBR/src/main/java/bookrecommender/service/: AggregationService.java  AuthService.java  LibraryService.java  ReviewService.java  ReviewServiceRemote.java  SearchService.java  SuggestionService.java
src/clientBR/src/main/java/bookrecommender/ui/: BookRecommenderFX.java  FxUtil.java  LibrariesWindow.java  PasswordManager.java  ReviewsWindow.java  SuggestionsWindow.java  UserProfileWindow.java
src/clientBR/src/main/resources/bookrecommender/ui/: app.css
src/common/: pom.xml
src/common/src/main/java/bookrecommender/model/: Book.java  Library.java  Review.java  Suggestion.java  User.java
src/common/src/main/java/bookrecommender/net/: BRProxy.java  Request.java  RequestType.java  Response.java
src/common/src/main/java/bookrecommender/util/: Utilities.java
src/serverBR/: pom.xml
src/serverBR/src/main/java/bookrecommender/db/: Db.java
src/serverBR/src/main/java/bookrecommender/repo/: ConsigliRepository.java  LibrerieRepository.java  LibriRepository.java  UtentiRepository.java  ValutazioniRepository.java
src/serverBR/src/main/java/bookrecommender/server/: MainServer.java
src/serverBR/src/main/java/bookrecommender/service/: AggregationService.java  AuthService.java  SearchService.java
src/serverBR/src/main/resources/: schema.sql
