<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>it.university</groupId>
  <artifactId>bookrecommender-labb</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>src/clientBR</module>
    <module>src/serverBR</module>
    <module>src/common</module>
    <module>DBCreator</module>
  </modules>

  <properties>
    <maven.compiler.release>17</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <javafx.version>21.0.4</javafx.version>
  </properties>

  <build>

    <!-- 1) Definizione plugin (non lo esegue nei moduli) -->
    <pluginManagement>
      <plugins>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>3.6.1</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.6.0</version>
        </plugin>

      </plugins>
    </pluginManagement>

    <!-- 2) Esecuzioni vere e proprie (solo QUI nel parent) -->
    <plugins>

      <!-- JAVADOC aggregata (tutto il progetto) -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <encoding>UTF-8</encoding>
          <docencoding>UTF-8</docencoding>
          <charset>UTF-8</charset>
          <show>private</show>
          <!-- <failOnError>false</failOnError> -->
        </configuration>
      </plugin>

      <!-- Copia in /bin i jar finali (solo nel parent, non nei moduli) -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>

        <!-- fondamentale: NON farlo ereditare dai moduli -->
        <inherited>false</inherited>

        <executions>
          <execution>
            <id>copy-project-jars-to-bin</id>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <mkdir dir="${project.basedir}/bin"/>

                <!-- Server fatjar -->
                <copy file="${project.basedir}/src/serverBR/target/ServerBR.jar"
                      tofile="${project.basedir}/bin/ServerBR.jar"
                      overwrite="true"/>

                <!-- Client jar (dal tuo screenshot) -->
                <copy file="${project.basedir}/src/clientBR/target/ClientBR.jar"
                      tofile="${project.basedir}/bin/ClientBR.jar"
                      overwrite="true"/>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- JavaFX per tutti gli OS in /bin/lib/<os> (solo nel parent) -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>

        <!-- anche qui meglio evitare ereditarietà -->
        <inherited>false</inherited>

        <executions>

          <!-- JavaFX per WINDOWS -->
          <execution>
            <id>copy-javafx-win</id>
            <phase>package</phase>
            <goals><goal>copy</goal></goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.openjfx</groupId>
                  <artifactId>javafx-base</artifactId>
                  <version>${javafx.version}</version>
                  <classifier>win</classifier>
                  <outputDirectory>${project.basedir}/bin/lib/win</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.openjfx</groupId>
                  <artifactId>javafx-graphics</artifactId>
                  <version>${javafx.version}</version>
                  <classifier>win</classifier>
                  <outputDirectory>${project.basedir}/bin/lib/win</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.openjfx</groupId>
                  <artifactId>javafx-controls</artifactId>
                  <version>${javafx.version}</version>
                  <classifier>win</classifier>
                  <outputDirectory>${project.basedir}/bin/lib/win</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.openjfx</groupId>
                  <artifactId>javafx-fxml</artifactId>
                  <version>${javafx.version}</version>
                  <classifier>win</classifier>
                  <outputDirectory>${project.basedir}/bin/lib/win</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>

          <!-- JavaFX per LINUX -->
          <execution>
            <id>copy-javafx-linux</id>
            <phase>package</phase>
            <goals><goal>copy</goal></goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.openjfx</groupId>
                  <artifactId>javafx-base</artifactId>
                  <version>${javafx.version}</version>
                  <classifier>linux</classifier>
                  <outputDirectory>${project.basedir}/bin/lib/linux</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.openjfx</groupId>
                  <artifactId>javafx-graphics</artifactId>
                  <version>${javafx.version}</version>
                  <classifier>linux</classifier>
                  <outputDirectory>${project.basedir}/bin/lib/linux</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.openjfx</groupId>
                  <artifactId>javafx-controls</artifactId>
                  <version>${javafx.version}</version>
                  <classifier>linux</classifier>
                  <outputDirectory>${project.basedir}/bin/lib/linux</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.openjfx</groupId>
                  <artifactId>javafx-fxml</artifactId>
                  <version>${javafx.version}</version>
                  <classifier>linux</classifier>
                  <outputDirectory>${project.basedir}/bin/lib/linux</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>

          <!-- JavaFX per MAC -->
          <execution>
            <id>copy-javafx-mac</id>
            <phase>package</phase>
            <goals><goal>copy</goal></goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.openjfx</groupId>
                  <artifactId>javafx-base</artifactId>
                  <version>${javafx.version}</version>
                  <classifier>mac</classifier>
                  <outputDirectory>${project.basedir}/bin/lib/mac</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.openjfx</groupId>
                  <artifactId>javafx-graphics</artifactId>
                  <version>${javafx.version}</version>
                  <classifier>mac</classifier>
                  <outputDirectory>${project.basedir}/bin/lib/mac</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.openjfx</groupId>
                  <artifactId>javafx-controls</artifactId>
                  <version>${javafx.version}</version>
                  <classifier>mac</classifier>
                  <outputDirectory>${project.basedir}/bin/lib/mac</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.openjfx</groupId>
                  <artifactId>javafx-fxml</artifactId>
                  <version>${javafx.version}</version>
                  <classifier>mac</classifier>
                  <outputDirectory>${project.basedir}/bin/lib/mac</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>

        </executions>
      </plugin>

    </plugins>
  </build>


</project>
