<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>bookrecommender</groupId>
  <artifactId>bookrecommender-parent</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
    <name> BookRecommender (parent)</name>

  <modules>
    <module>clientBR</module>
    <module>serverBR</module>
    <module>common</module>
    <module>DBCreator</module>
  </modules>

  <properties>
    <maven.compiler.release>17</maven.compiler.release>
      <maven.compiler.source>17</maven.compiler.source>
      <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- JavaFX -->
    <javafx.version>21.0.4</javafx.version>

    <!-- directory consegna -->
    <deliver.dir>${maven.multiModuleProjectDirectory}/bin</deliver.dir>
  </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>bookrecommender</groupId>
                <artifactId>common</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

  <build>
    <plugins>

      <!-- (Opzionale) Javadoc aggregata -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.6.0</version>
        <configuration>
          <encoding>UTF-8</encoding>
          <docencoding>UTF-8</docencoding>
          <charset>UTF-8</charset>
          <show>private</show>
          <!-- se vuoi evitare blocchi per html nei commenti -->
          <failOnError>false</failOnError>
        </configuration>
      </plugin>

        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.13.0</version>
            <configuration>
                <source>${maven.compiler.source}</source>
                <target>${maven.compiler.target}</target>
            </configuration>
        </plugin>



    </plugins>
  </build>

</project>
