<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>it.university</groupId>
  <artifactId>bookrecommender-labb</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>src/clientBR</module>
    <module>src/serverBR</module>
    <module>src/common</module>
    <module>DBCreator</module>
  </modules>

  <properties>
    <maven.compiler.release>17</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- JavaFX -->
    <javafx.version>21.0.4</javafx.version>

    <!-- directory consegna -->
    <deliver.dir>${maven.multiModuleProjectDirectory}/bin</deliver.dir>
  </properties>

  <build>
    <plugins>

      <!-- (Opzionale) Javadoc aggregata -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.6.0</version>
        <configuration>
          <encoding>UTF-8</encoding>
          <docencoding>UTF-8</docencoding>
          <charset>UTF-8</charset>
          <show>private</show>
          <!-- se vuoi evitare blocchi per html nei commenti -->
          <failOnError>false</failOnError>
        </configuration>
      </plugin>

      <!-- Copia SOLO le librerie JavaFX per tutti gli OS (questo qui va bene nel padre) -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.6.1</version>
        <executions>

          <!-- Windows -->
          <execution>
            <id>copy-javafx-win</id>
            <phase>prepare-package</phase>
            <goals><goal>copy</goal></goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.openjfx</groupId>
                  <artifactId>javafx-base</artifactId>
                  <version>${javafx.version}</version>
                  <classifier>win</classifier>
                  <outputDirectory>${deliver.dir}/Windows/lib</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.openjfx</groupId>
                  <artifactId>javafx-graphics</artifactId>
                  <version>${javafx.version}</version>
                  <classifier>win</classifier>
                  <outputDirectory>${deliver.dir}/Windows/lib</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.openjfx</groupId>
                  <artifactId>javafx-controls</artifactId>
                  <version>${javafx.version}</version>
                  <classifier>win</classifier>
                  <outputDirectory>${deliver.dir}/Windows/lib</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.openjfx</groupId>
                  <artifactId>javafx-fxml</artifactId>
                  <version>${javafx.version}</version>
                  <classifier>win</classifier>
                  <outputDirectory>${deliver.dir}/Windows/lib</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>

          <!-- Linux -->
          <execution>
            <id>copy-javafx-linux</id>
            <phase>prepare-package</phase>
            <goals><goal>copy</goal></goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.openjfx</groupId>
                  <artifactId>javafx-base</artifactId>
                  <version>${javafx.version}</version>
                  <classifier>linux</classifier>
                  <outputDirectory>${deliver.dir}/Linux/lib</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.openjfx</groupId>
                  <artifactId>javafx-graphics</artifactId>
                  <version>${javafx.version}</version>
                  <classifier>linux</classifier>
                  <outputDirectory>${deliver.dir}/Linux/lib</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.openjfx</groupId>
                  <artifactId>javafx-controls</artifactId>
                  <version>${javafx.version}</version>
                  <classifier>linux</classifier>
                  <outputDirectory>${deliver.dir}/Linux/lib</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.openjfx</groupId>
                  <artifactId>javafx-fxml</artifactId>
                  <version>${javafx.version}</version>
                  <classifier>linux</classifier>
                  <outputDirectory>${deliver.dir}/Linux/lib</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>

          <!-- Mac Intel -->
          <execution>
            <id>copy-javafx-mac</id>
            <phase>prepare-package</phase>
            <goals><goal>copy</goal></goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.openjfx</groupId>
                  <artifactId>javafx-base</artifactId>
                  <version>${javafx.version}</version>
                  <classifier>mac</classifier>
                  <outputDirectory>${deliver.dir}/Mac-Intel/lib</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.openjfx</groupId>
                  <artifactId>javafx-graphics</artifactId>
                  <version>${javafx.version}</version>
                  <classifier>mac</classifier>
                  <outputDirectory>${deliver.dir}/Mac-Intel/lib</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.openjfx</groupId>
                  <artifactId>javafx-controls</artifactId>
                  <version>${javafx.version}</version>
                  <classifier>mac</classifier>
                  <outputDirectory>${deliver.dir}/Mac-Intel/lib</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.openjfx</groupId>
                  <artifactId>javafx-fxml</artifactId>
                  <version>${javafx.version}</version>
                  <classifier>mac</classifier>
                  <outputDirectory>${deliver.dir}/Mac-Intel/lib</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>

          <!-- Mac Apple Silicon (aarch64) -->
          <execution>
            <id>copy-javafx-mac-aarch64</id>
            <phase>prepare-package</phase>
            <goals><goal>copy</goal></goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.openjfx</groupId>
                  <artifactId>javafx-base</artifactId>
                  <version>${javafx.version}</version>
                  <classifier>mac-aarch64</classifier>
                  <outputDirectory>${deliver.dir}/Mac-aarch64/lib</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.openjfx</groupId>
                  <artifactId>javafx-graphics</artifactId>
                  <version>${javafx.version}</version>
                  <classifier>mac-aarch64</classifier>
                  <outputDirectory>${deliver.dir}/Mac-aarch64/lib</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.openjfx</groupId>
                  <artifactId>javafx-controls</artifactId>
                  <version>${javafx.version}</version>
                  <classifier>mac-aarch64</classifier>
                  <outputDirectory>${deliver.dir}/Mac-aarch64/lib</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.openjfx</groupId>
                  <artifactId>javafx-fxml</artifactId>
                  <version>${javafx.version}</version>
                  <classifier>mac-aarch64</classifier>
                  <outputDirectory>${deliver.dir}/Mac-aarch64/lib</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>

        </executions>
      </plugin>

    </plugins>
  </build>

</project>
