<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>it.university</groupId>
    <artifactId>bookrecommender-labb</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>serverBR</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>it.university</groupId>
      <artifactId>common</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>42.7.4</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <mainClass>bookrecommender.server.MainServer</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
