<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
      <groupId>bookrecommender</groupId>
      <artifactId>bookrecommender-parent</artifactId>
      <version>1.0.0</version>
  </parent>

  <artifactId>DBCreator</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>42.7.4</version>
    </dependency>
  </dependencies>

  <build>
      <directory>${maven.multiModuleProjectDirectory}/bin/target_DBCreator</directory>
      <resources>
          <resource>
              <directory>src/main/resources</directory>
              <filtering>false</filtering>
          </resource>
      </resources>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>3.7.0</version>
            <configuration>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
                <archive>
                    <manifest>
                        <mainClass>bookrecommender.DBCreator</mainClass>
                    </manifest>
                </archive>
                <finalName>DBCreator</finalName>
                <appendAssemblyId>false</appendAssemblyId>
                <outputDirectory>${maven.multiModuleProjectDirectory}/bin</outputDirectory>
            </configuration>
            <executions>
                <execution>
                    <id>make-assembly</id>
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>

    </plugins>
  </build>

</project>
